16                16             1                    1
09                09             0                    0  
4                 4              4                    4
hE zA dC fH zA :: hE zA dC fH zA hA iJ zA eI aD jB cB hH gA zA fH fN 
m  a  g  n  a  ::  m  a  g  n  a  i  s  a  n  e  l  e  p  h  a  n  t

m  a   1  w  are
                        +    -
hE 104 69 = m 77/109    173  35
zA 122 65 = a 65/97     187  57
fH 102 72 = n 78/110    174  30

104+4+1
122+0+1=123=97
102+7+1=110

magnaisanelephant