444333 99966688 277733 7773323444664 84433 22244474433777, 99966688 277733 666552999. 99966688777 777744277733 666333 84433 443344477778 4447777 44466 99966688777 4466688777733. 84433 5533999 8666 84433 55566622255 4447777 22335556669. 4666 8666 727774447777.

47777888 995559888 4555 47777888 44999988 666555997 : 8555444888477744488866888648833369!!

Physical non touch phone combination i assume 
the amount of times you type the number responds to the corresponding letter

IF YOU ARE READING THIS CIPHER, YOU ARE OKAY. YOUR SHARE OF THE HEIST IS IN YOUR HOUSE THE KEY TO THE LOCK IS BELOW GO TO PARIS
GSV XLWV GL GSV HZU OLXP : TLIVGRIVNVMGUFMW!!
ATBASH cipher according to an online tool
THE CODE TO THE SAF LOCK : GORETIREMENTFUND!!
HTB{GORETIREMENTFUND!!}