POST http://hms.htb/portal/get_patient_info.php HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 60
Origin: http://hms.htb
DNT: 1
Connection: keep-alive
Referer: http://hms.htb/portal/
Cookie: OpenEMR=8b40desnuo6q2pu7uon7s9e6sr; PHPSESSID=4losf0ab8b6lp7j6k53t5g7a8c
Upgrade-Insecure-Requests: 1
Host: hms.htb

uname=admin&pass=admin&passaddon=test%40123&languageChoice=1