10.10.10.185
Ping the machine to see if its up
------------------------------------------
running a massscan
Discovered open port 22/tcp on 10.10.10.185                                    
Discovered open port 80/tcp on 10.10.10.185 
massscanresult
------------------------------------------
running nmap
nmap -A -p 22,80 10.10.10.185
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-10 15:52 IST
Nmap scan report for 10.10.10.185
Host is up (0.16s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 06:d4:89:bf:51:f7:fc:0c:f9:08:5e:97:63:64:8d:ca (RSA)
|   256 11:a6:92:98:ce:35:40:c7:29:09:4f:6c:2d:74:aa:66 (ECDSA)
|_  256 71:05:99:1f:a8:1b:14:d6:03:85:53:f8:78:8e:cb:88 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Magic Portfolio
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

nmap result
---------------------------------------------
websitehomepage
loginpage
brutepassword
--------------------------------------------
magichex
--------------------------------------------
' OR 1=1 -- 
' OR 1=1 --
----------------------------------------
http://10.10.10.185/images/uploads/test.jpg
