bool(false) array(41) { 
[0]=> string(6) "system" 
[1]=> string(8) "passthru" 
[2]=> string(5) "popen" 
[3]=> string(10) "shell_exec" 
[4]=> string(9) "proc_open" 
[5]=> string(4) "exec" 
[6]=> string(9) "fsockopen" 
[7]=> string(13) "socket_create" 
[8]=> string(9) "curl_exec" 
[9]=> string(15) "curl_multi_exec" 
[10]=> string(4) "mail" 
[11]=> string(6) "putenv" 
[12]=> string(9) "imap_open" 
[13]=> string(14) "parse_ini_file" 
[14]=> string(11) "show_source" 
[15]=> string(17) "file_put_contents" 
[16]=> string(6) "fwrite" 
[17]=> string(11) "pcntl_alarm" 
[18]=> string(10) "pcntl_fork" 
[19]=> string(13) "pcntl_waitpid" 
20]=> string(10) "pcntl_wait" 
21]=> string(15) "pcntl_wifexited" 
22]=> string(16) "pcntl_wifstopped" 
23]=> string(17) "pcntl_wifsignaled" 
24]=> string(18) "pcntl_wifcontinued" 
25]=> string(17) "pcntl_wexitstatus" 
26]=> string(14) "pcntl_wtermsig" 
27]=> string(14) "pcntl_wstopsig" 
28]=> string(12) "pcntl_signal" 
29]=> string(24) "pcntl_signal_get_handler" 
30]=> string(21) "pcntl_signal_dispatch" 
31]=> string(20) "pcntl_get_last_error" 
32]=> string(14) "pcntl_strerror" 
33]=> string(17) "pcntl_sigprocmask" 
34]=> string(17) "pcntl_sigwaitinfo" 
35]=> string(18) "pcntl_sigtimedwait" 
36]=> string(10) "pcntl_exec" 
37]=> string(17) "pcntl_getpriority" 
38]=> string(17) "pcntl_setpriority" 
39]=> string(19) "pcntl_async_signals" 
40]=> string(0) "" } array(1) { 
0]=> string(0) "" } 