POST http://35.227.24.107/0d7bd07ae8/?page=admin.auth.inc HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 43
Origin: http://35.227.24.107
DNT: 1
Connection: keep-alive
Referer: http://35.227.24.107/0d7bd07ae8/?page=admin.auth.inc
Upgrade-Insecure-Requests: 1
Host: 35.227.24.107

username=administartor&password=admin