POST http://10.10.10.199/index.php HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://10.10.10.199
DNT: 1
Connection: keep-alive
Referer: http://10.10.10.199/index.php
Cookie: PHPSESSID=clfop6v19q8lat887c7du7fgov
Upgrade-Insecure-Requests: 1
Host: 10.10.10.199

username=admin&password=admin